# App
PORT=3000

# CORS
CORS_WHITELIST_REGEXP=^https?://(?:.+?\.)?(?:lido|testnet|mainnet)\.fi$

# The number of seconds that each request will last in storage
GLOBAL_THROTTLE_TTL=5

# The maximum number of requests within the TTL limit
GLOBAL_THROTTLE_LIMIT=100

# Cache expiration time in seconds
GLOBAL_CACHE_TTL=1

# Sentry DSN
SENTRY_DSN=

# Log level: debug, info, notice, warning or error
LOG_LEVEL=debug

# Log format: simple or json
LOG_FORMAT=json
PROVIDERS_URLS=https://mainnet.infura.io/v3/XXX,https://eth-mainnet.alchemyapi.io/v2/YYY
# chain id
# for mainnet 1
# for testnet 5
CHAIN_ID=1

DB_NAME=node_operator_keys_service_db
DB_PORT=5432
DB_HOST=localhost
DB_USER=postgres
DB_PASSWORD=postgres

# FallbackProviderModule request policy parameters
# values below are default
PROVIDER_JSON_RPC_MAX_BATCH_SIZE=100
PROVIDER_CONCURRENT_REQUESTS=5
PROVIDER_BATCH_AGGREGATION_WAIT_MS=10

# consensus api urls
CL_API_URLS=https://quiknode.pro/<token>

# for some applications we dont need validators registry library
# value below is default
VALIDATOR_REGISTRY_ENABLE=true

# When streaming lasts more than STREAM_TIMEOUT seconds, the stream will be destroyed
# This prevents the retrieval of outdated data.
STREAM_TIMEOUT=60000
